# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=mainnet
API_ENDPOINT_LOCAL=http://127.0.0.1:5001/
API_ENDPOINT_LOCAL_FULLNODE=http://127.0.0.1:9000/
API_ENDPOINT_LOCAL_FAUCET=http://127.0.0.1:9123/gas
API_ENDPOINT_DEV_NET_FULLNODE=https://wallet-rpc.devnet.sui.io/
API_ENDPOINT_DEV_NET_FAUCET=https://faucet.devnet.sui.io/gas
API_ENDPOINT_TEST_NET_FULLNODE=https://wallet-rpc.testnet.sui.io/
API_ENDPOINT_TEST_NET_FAUCET=https://faucet.testnet.sui.io/gas
API_ENDPOINT_MAIN_NET_FULLNODE=https://wallet-rpc.mainnet.sui.io/

SHOW_STAGING=false
STAKING_ENABLED=false
SUI_APPS_API_ENDPOINT=https://raw.githubusercontent.com/MystenLabs/sui/main/apps/wallet/apps/dapps.json
SENTRY_DSN=https://cd638238482d4cb89bca7f88841580a5@o4504082964348928.ingest.sentry.io/4504083370999808
COS_URL=https://morphis-1256253626.cos.accelerate.myqcloud.com

# DO NOT DISCLOSE THE ENV BELOW
# ADD A .env.local FILE IN THE SAME FOLDER AND SET THE VALUES
WALLET_KEYRING_PASSWORD=
EPHEMERAL_PASSWORD_KEY=
EPHEMERAL_VAULT_KEY=
