# Default values for some env variables. Use .env to add/change variables for the
# current environment.

API_ENV=devNet
API_ENDPOINT_LOCAL=http://127.0.0.1:5001/
API_ENDPOINT_LOCAL_FULLNODE=http://127.0.0.1:9000/
API_ENDPOINT_LOCAL_FAUCET=http://127.0.0.1:5003/
API_ENDPOINT_DEV_NET_FULLNODE=https://fullnode.devnet.sui.io/
API_ENDPOINT_DEV_NET_FAUCET=https://faucet.devnet.sui.io/
API_ENDPOINT_STAGING_FULLNODE=https://fullnode.staging.sui.io/
API_ENDPOINT_STAGING_FAUCET=https://faucet.staging.sui.io/
API_ENDPOINT_TEST_NET_FULLNODE=https://fullnode.testnet.sui.io/
API_ENDPOINT_TEST_NET_FAUCET=https://faucet.testnet.sui.io/
SHOW_STAGING=false
STAKING_ENABLED=false
SUI_APPS_API_ENDPOINT=https://raw.githubusercontent.com/MystenLabs/sui/main/apps/wallet/apps/dapps.json
